<html>
  <head>
    <title>1612738-CONTACT.HTML</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <header>
      <img src="./avatar.jpeg" id="picture" />
      <ul id="nav-bar">
        <li>
          <a href="#home">HOME</a>
        </li>
        <li>
          <a href="#jobs">JOBS</a>
        </li>
        <li>
          <a href="#contact">CONTACT</a>
        </li>
      </ul>
    </header>
    <main>
      <h1 id="heading">GENERAL INQUIRES</h1>

      <form>
        <span>NAME</span>
        <br />
        <input class="inputBox" type="text" />

        <span>EMAIL</span>
        <br />
        <input class="inputBox" type="text" />

        <span>NATURE OF ENQUIRY</span>
        <br />
        <select class="inputBox">
          <option value="general">General</option>
          <option value="academic">Academic</option>
        </select>

        <span>MESSAGE</span>
        <br />
        <textarea class="inputBox" type="text" rows="5"></textarea>

        <input id="submitBox" type="submit" />
      </form>
    </main>

    <footer>
      <span>200 Online Users - 24 Visited Users</span>
    </footer>
  </body>
</html>
